UNSPLASH_ACCESS_KEY=Yt4yF7Azqh58X5uQ7KTaVqQiQ6Ja4X5aRzMiND8Rcu4
# MONGODB_URL = mongodb+srv://Naman_Verma:OA3vct6fPNU9SNN5@clustersih2022.kyg4jf6.mongodb.net/admin?authSource=admin&replicaSet=atlas-glea4s-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&directConnection=true&ssl=true
# MONGODB_URL=mongodb+srv://Naman_Verma:OA3vct6fPNU9SNN5@clustersih2022.kyg4jf6.mongodb.net/test
MONGODB_URL = mongodb://localhost/pictopass
PORT = 5000
NUM_IMAGES_PER_SET= 8
TOTAL_ITERATIONS= 2
    